# VoiceBasedApp

./: README.md  VoiceBasedApp.sln
TestApp/TestApp/: CustomButton.cs  MainPage.xaml  MainPage.xaml.cs  TestApp.csproj
TestApp/TestApp.Android/: CustomButtonRenderer.cs  MainActivity.cs  TestApp.Android.csproj
TestApp/TestApp.Android/Properties/: AndroidManifest.xml
TestApp/TestApp.Android/Resources/: Resource.designer.cs
TestApp/TestApp.iOS/: TestApp.iOS.csproj
TestApp2.Android/: MainActivity.cs  TestApp2.Android.csproj
TestApp2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TestApp2.Android/Resources/: Resource.designer.cs
TestApp2.Android/Resources/layout/: Main.xml
TestApp2.Android/Resources/values/: strings.xml
VoiceBasedApp/VoiceBasedApp/: App.xaml  App.xaml.cs  CommonCode.cs  CustomButton.cs  IMessageSender.cs  ISpeechToText.cs  ISpeechToTextService.cs  IVoiceToCommandService.cs  MainPage.xaml  MainPage.xaml.cs  VoiceBasedApp.csproj
VoiceBasedApp/VoiceBasedApp.Android/: CustomButtonRenderer.cs  MainActivity.cs  MainApplication.cs  RecognitionListener.cs  SpeechToTextImplementation.cs  SpeechToTextService.cs  SplashActivity.cs  VoiceBasedApp.Android.csproj
VoiceBasedApp/VoiceBasedApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
VoiceBasedApp/VoiceBasedApp.Android/Resources/: Resource.designer.cs
VoiceBasedApp/VoiceBasedApp.Android/Resources/values/: styles.xml
VoiceBasedApp/VoiceBasedApp.iOS/: AppDelegate.cs  CustomButtonRenderer.cs  Info.plist  Main.cs  SpeechToTextImplementation.cs  SpeechToTextService.cs  VoiceBasedApp.iOS.csproj
VoiceBasedApp/VoiceBasedApp.iOS/Properties/: AssemblyInfo.cs
VoiceToCommand/: IVoiceToCommandService.cs  VoiceToCommand.csproj
VoiceToCommandAndroidLib/: VoiceToCommandAndroidLib.csproj
VoiceToCommandLib.Android/: RecognitionListener.cs  SpeechToTextService.cs  VoiceToCommandLib.Android.csproj  VoiceToCommandLib.Android.nuspec
VoiceToCommandLib.Android/Properties/: AssemblyInfo.cs
VoiceToCommandLib.Android/Resources/: Resource.designer.cs
VoiceToCommandLib.Android/Resources/values/: strings.xml
VoiceToCommandLibrary/: CommonCode.cs  IVoiceToCommandService.cs  VoiceToCommandLibrary.csproj  packages.config
VoiceToCommandLibrary/Properties/: AssemblyInfo.cs
